<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sig.css">
    <title>Singnt In</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:black;
    }


    .background{

    background-repeat:no-repeat;
    background-size:cover;

    }

    .background{
        height: 100%;
        width: 100%;
    }
    header{
        width: 500px;
        height: 630px;
        background-color:white;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 10%;
    }
    h1{
        padding-left: 60px;
        padding-top :60px; ;

    }
    h3{
        padding-left: 60px;
        color: black;

    }
    section{
        padding-top: 10px;
    }
    h6{
        color: black;
        padding-left: 60px;

    }
    .input{
        padding-left: 30px;
        border: none;
        outline: none;;
        margin-left: 60px;
        border-bottom: 2px solid blue;
        border-radius: 2px;
        }
    .button5 {
        border-radius: 50%;
        background-color: #0000ff;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        left: 20%;
                
    }

    .image{
        text-align: center;
        margin-top: 50px

    }
    .socila-media-login{
        display: flex;
        flex-direction: row;

    }
    .socila-media-login-google{
            font-size: 20px;
            border-style: solid;
            border-radius: 15px;
            border-width: 2px;
            font-weight: 700;
            padding-left: 20px;
            padding-right: 20px;
            border-color:honeydew;
            
    }
    .socila-media-login-google:hover{
        background-color:gray;
    }
    .socila-media-login-facebook{
            font-size: 20px;
            border-style: solid;
            border-radius: 15px;
            border-width: 2px;
            font-weight: 700;
            padding-left: 20px;
            padding-right: 20px;
            background-color: dodgerblue;
            color: floralwhite;
           
    }
    .socila-media-login-facebook:hover{
        background-color:gray;
    }
    .socila-media-login-apple{
            font-size: 20px;
            border-style: solid;
            border-radius: 10px;
            border-width: 2px;
            font-weight: 700;
            padding-left: 20px;
            padding-right: 20px;
            background-color: black;
            color: blanchedalmond;
            width: 100%;
            
    }
    .socila-media-login-apple:hover{
        background-color:gray;
    }
    .socilamedia{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        padding-left: 60px;

    }
    @media screen and (max-width:768px) {
        body{
            overflow-x: hidden;
        }
        header{
        
            width: 100%;
            
            background-color:white;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
        }
        .background{
             height: 100%;
             width: 100%;
        }
       
    }
</style>
    <body>
        <header>
            <div class="box-border">
                <h1 style="color:black;">Sign In</h1><br>
                <h3>New user? <a href="#">Create a new account</a></h3><br>
                <section>
                    <h6>Email address</h6> <br>
                    <input type="email" name="email" class="input">
                </section>
                <!-- <button class="button5">Continue</button><br><br><br><hr> -->
                <br><br><hr><br><br><br><br>
                <div class="socilamedia">
                    <div class="socila-media-login-google" style="text-align: center;">
                        <img src="image/22.PNG"> Continue with google
                    </div><br>
                    <div class="socila-media-login-facebook" style="text-align: center;">
                        <img src="image/23.PNG">Continue with facebook
                    </div> <br>   
                    <div class="socila-media-login-apple" style="text-align: center;"> 
                        <img src="image/25.PNG"> Continue with apple
                    </div><br>
                </div>
            </div>
        </header>
</body>
</html>